[7;33m************* Module backend.database.connect_db[0m
backend/database/connect_db.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/connect_db.py:4:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/connect_db.py:5:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/connect_db.py:5:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/connect_db.py:6:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/connect_db.py:6:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/connect_db.py:7:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/connect_db.py:7:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/connect_db.py:4:0: C0103: [1mArgument name "db" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern)[0m ([1minvalid-name[0m)
backend/database/connect_db.py:4:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
backend/database/connect_db.py:6:4: C0103: [1mVariable name "c" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern)[0m ([1minvalid-name[0m)
[7;33m************* Module backend.create_dict_url[0m
backend/create_dict_url.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:2:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:5:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:6:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:10:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:11:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:11:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:12:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:12:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:13:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:13:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:14:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:14:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:15:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:15:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:16:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:16:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:17:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:17:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:18:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:18:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:19:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:19:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:20:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:20:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:21:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:21:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:22:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:22:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:23:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/create_dict_url.py:23:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/create_dict_url.py:5:0: R0914: [1;3;35mToo many local variables (6/5)[0m ([1;3;35mtoo-many-locals[0m)
backend/create_dict_url.py:16:4: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/create_dict_url.py:22:4: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
[7;33m************* Module backend.database.create_db[0m
backend/database/create_db.py:7:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/create_db.py:13:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/create_db.py:20:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/create_db.py:21:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/create_db.py:22:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/create_db.py:23:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/create_db.py:24:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/database/create_db.py:25:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/database/create_db.py:26:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/create_db.py:27:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/create_db.py:6:0: C0103: [1mArgument name "db" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern)[0m ([1minvalid-name[0m)
backend/database/create_db.py:6:0: R0914: [1;3;35mToo many local variables (6/5)[0m ([1;3;35mtoo-many-locals[0m)
backend/database/create_db.py:21:10: C0103: [1mVariable name "c" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern)[0m ([1minvalid-name[0m)
backend/database/create_db.py:23:19: C0201: [1mConsider iterating the dictionary directly instead of calling .keys()[0m ([1mconsider-iterating-dictionary[0m)
backend/database/create_db.py:3:0: C0411: [1mstandard import "import logging" should be placed before "from backend.function.dict_url import dict_url"[0m ([1mwrong-import-order[0m)
[7;33m************* Module backend.database.function_db[0m
backend/database/function_db.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:2:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:3:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:6:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:7:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:9:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:10:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:10:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:11:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:11:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:12:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:12:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:13:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:13:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:14:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:14:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:15:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:15:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:16:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:16:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:17:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:17:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:18:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/database/function_db.py:18:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:19:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/database/function_db.py:19:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:20:0: W0311: [35mBad indentation. Found 12 spaces, expected 6[0m ([35mbad-indentation[0m)
backend/database/function_db.py:20:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:21:0: W0311: [35mBad indentation. Found 12 spaces, expected 6[0m ([35mbad-indentation[0m)
backend/database/function_db.py:21:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:22:0: W0311: [35mBad indentation. Found 16 spaces, expected 8[0m ([35mbad-indentation[0m)
backend/database/function_db.py:22:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:23:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:23:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:24:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:24:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:25:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:25:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:26:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/function_db.py:26:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/database/function_db.py:6:0: C0103: [1mArgument name "db" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern)[0m ([1minvalid-name[0m)
backend/database/function_db.py:6:0: R0914: [1;3;35mToo many local variables (8/5)[0m ([1;3;35mtoo-many-locals[0m)
backend/database/function_db.py:11:10: C0103: [1mVariable name "c" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern)[0m ([1minvalid-name[0m)
backend/database/function_db.py:12:4: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/database/function_db.py:25:4: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/database/function_db.py:17:4: R1702: [1;3;35mToo many nested blocks (3/2)[0m ([1;3;35mtoo-many-nested-blocks[0m)
[7;33m************* Module backend.database.update_db[0m
backend/database/update_db.py:7:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/update_db.py:8:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/update_db.py:9:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/database/update_db.py:11:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/database/update_db.py:13:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/database/update_db.py:14:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/update_db.py:15:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/database/update_db.py:6:0: C0103: [1mArgument name "db" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern)[0m ([1minvalid-name[0m)
backend/database/update_db.py:6:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
backend/database/update_db.py:6:0: R0914: [1;3;35mToo many local variables (7/5)[0m ([1;3;35mtoo-many-locals[0m)
backend/database/update_db.py:7:10: C0103: [1mVariable name "c" doesn't conform to snake_case naming style ('(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$' pattern)[0m ([1minvalid-name[0m)
[7;33m************* Module backend.function.dict_url[0m
backend/function/dict_url.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:2:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:5:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:6:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:10:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:11:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:11:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:12:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:12:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:13:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:13:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:14:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:14:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:15:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:15:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:16:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:16:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:17:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:17:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:18:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:18:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:19:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:19:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:20:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:20:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:21:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:21:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:22:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:22:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:23:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/dict_url.py:23:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/dict_url.py:5:0: R0914: [1;3;35mToo many local variables (6/5)[0m ([1;3;35mtoo-many-locals[0m)
backend/function/dict_url.py:16:4: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/function/dict_url.py:22:4: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
[7;33m************* Module backend.__init__[0m
backend/__init__.py:9:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/__init__.py:10:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/__init__.py:11:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/__init__.py:12:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
[7;33m************* Module backend[0m
backend/__init__.py:4:0: C0103: [1mConstant name "app" doesn't conform to UPPER_CASE naming style ('(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern)[0m ([1minvalid-name[0m)
[7;33m************* Module backend.main[0m
backend/main.py:2:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:3:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:4:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:7:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:8:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/main.py:8:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:9:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/main.py:9:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:11:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/main.py:11:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:12:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/main.py:12:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:14:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/main.py:14:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:15:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/main.py:15:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:16:0: W0311: [35mBad indentation. Found 12 spaces, expected 6[0m ([35mbad-indentation[0m)
backend/main.py:16:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:18:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/main.py:18:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:19:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/main.py:19:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:20:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/main.py:20:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:21:0: W0311: [35mBad indentation. Found 12 spaces, expected 6[0m ([35mbad-indentation[0m)
backend/main.py:21:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:22:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/main.py:22:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:23:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/main.py:23:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:25:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/main.py:25:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/main.py:7:0: R0914: [1;3;35mToo many local variables (7/5)[0m ([1;3;35mtoo-many-locals[0m)
backend/main.py:22:51: E1101: [1;31mInstance of 'NoneType' has no 'route' member[0m ([1;31mno-member[0m)
backend/main.py:23:25: E1101: [1;31mInstance of 'NoneType' has no 'route' member[0m ([1;31mno-member[0m)
backend/main.py:23:52: E1101: [1;31mInstance of 'NoneType' has no 'view' member[0m ([1;31mno-member[0m)
backend/main.py:7:15: W0613: [35mUnused argument 'config_name'[0m ([35munused-argument[0m)
backend/main.py:7:0: R0912: [1;3;35mToo many branches (4/3)[0m ([1;3;35mtoo-many-branches[0m)
[7;33m************* Module backend.views.view_index[0m
backend/views/view_index.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_index.py:3:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_index.py:6:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_index.py:7:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/views/view_index.py:7:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_index.py:3:0: C0103: [1mConstant name "route" doesn't conform to UPPER_CASE naming style ('(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern)[0m ([1minvalid-name[0m)
backend/views/view_index.py:6:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
[7;33m************* Module backend.views.view_parking_html[0m
backend/views/view_parking_html.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking_html.py:3:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking_html.py:4:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking_html.py:7:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking_html.py:8:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/views/view_parking_html.py:8:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking_html.py:3:0: C0103: [1mConstant name "route" doesn't conform to UPPER_CASE naming style ('(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern)[0m ([1minvalid-name[0m)
backend/views/view_parking_html.py:4:0: C0103: [1mConstant name "disabled" doesn't conform to UPPER_CASE naming style ('(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern)[0m ([1minvalid-name[0m)
backend/views/view_parking_html.py:7:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
[7;33m************* Module backend.views.view_parking[0m
backend/views/view_parking.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking.py:2:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking.py:4:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking.py:7:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking.py:8:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/views/view_parking.py:8:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking.py:9:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/views/view_parking.py:9:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/views/view_parking.py:4:0: C0103: [1mConstant name "route" doesn't conform to UPPER_CASE naming style ('(([A-Z_][A-Z0-9_]*)|(__.*__))$' pattern)[0m ([1minvalid-name[0m)
backend/views/view_parking.py:7:0: C0116: [1mMissing function or method docstring[0m ([1mmissing-function-docstring[0m)
[7;33m************* Module backend.views.__init__[0m
backend/views/__init__.py:1:0: C0304: [1mFinal newline missing[0m ([1mmissing-final-newline[0m)
backend/views/__init__.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
[7;33m************* Module backend.views[0m
backend/views/__init__.py:1:0: W0611: [35mUnused import backend[0m ([35munused-import[0m)
[7;33m************* Module backend.function.parse_xml[0m
backend/function/parse_xml.py:1:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:2:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:3:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:6:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:7:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:11:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:12:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:12:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:13:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:13:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:14:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:14:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:15:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:15:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:16:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:16:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:17:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:17:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:18:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:18:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:19:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:19:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:20:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:20:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:21:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:21:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:22:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:22:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:23:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:23:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:24:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:24:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:25:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:25:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:26:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:26:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:27:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:27:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:28:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:28:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:29:0: W0311: [35mBad indentation. Found 8 spaces, expected 4[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:29:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:30:0: W0311: [35mBad indentation. Found 4 spaces, expected 2[0m ([35mbad-indentation[0m)
backend/function/parse_xml.py:30:0: C0328: [1mUnexpected line ending format. There is 'CRLF' while it should be 'LF'.[0m ([1munexpected-line-ending-format[0m)
backend/function/parse_xml.py:13:4: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/function/parse_xml.py:18:8: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/function/parse_xml.py:21:8: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/function/parse_xml.py:24:8: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/function/parse_xml.py:28:8: W1202: [35mUse % formatting in logging functions and pass the % parameters as arguments[0m ([35mlogging-format-interpolation[0m)
backend/function/parse_xml.py:6:0: R0912: [1;3;35mToo many branches (4/3)[0m ([1;3;35mtoo-many-branches[0m)

------------------------------------
Your code has been rated at -9.52/10

