backend.function package
========================

Submodules
----------

backend.function.dict\_url module
---------------------------------

.. automodule:: backend.function.dict_url
   :members:
   :undoc-members:
   :show-inheritance:

backend.function.parse\_xml module
----------------------------------

.. automodule:: backend.function.parse_xml
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.function
   :members:
   :undoc-members:
   :show-inheritance:
